{
  "theme" : {
    "landing" : {
      "hero" : {
        "background-image" : "../images/inscription.png"
      },
      "bottom" : {
        "background-color" : "rgba(0, 0, 0, 0)",
        "background-image" : "../images/open-book.jpg"
      }
    },
    "colors" : {
      "palette" : null
    }
  },
  "label" : "edep-jinks",
  "odds" : [ "edep.odd", "edep-output.odd", "output.odd" ],
  "id" : "https://jinntec.de/apps/edep-jinks",
  "defaults" : {
    "data" : "/db/apps/edep-data/data",
    "data-default" : "workspace",
    "view" : "single",
    "odd" : "output.odd"
  },
  "extends" : [ "base10", "theme-base10", "registers", "landing-page", "metadata-panel" ],
  "pkg" : {
    "abbrev" : "edep-jinks"
  },
  "description" : "Editionstools für eine digitale Epigraphik"
}