{
  "name": "edep",
  "version": "2.0.0",
  "description": "Editionstools für eine digitale Epigraphik",
  "dependencies": {
    "@jinntec/fore": "^3.1.2",
    "@jinntec/jinn-codemirror": "1.19.0",
    "@teipublisher/pb-components": "2.12.10"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "xar": "gulp xar",
    "build:all": "gulp build && gulp test:build",
    "deploy": "gulp install",
    "copy": "gulp copyStatic",
    "lint": "eslint --ext .js,.html . && prettier \"**/*.js\" \"**/*.html\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix; prettier \"**/*.js\" \"**/*.html\" --write --ignore-path .gitignore",
    "postinstall": "cp node_modules/@jinntec/fore/dist/* src/resources/scripts/"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@existdb/gulp-exist": "^4.3.1",
    "@existdb/gulp-replace-tmpl": "^1.0.4",
    "@html-eslint/eslint-plugin": "^0.47.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "cypress": "^15.3.0",
    "delete": "^1.1.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^3.6.2",
    "semantic-release": "^17.3.2"
  },
  "mocha": {
    "timeout": 10000,
    "slow": 1000
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
